* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: white;
}

/* Navigation */

.logo {
    height: 40px;
    width: auto;
}

.logo {
    height: 40px;
    width: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 20px 100px;
    background: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    position: fixed;
    transition: top 0.3s ease-in-out;
    border-bottom: 0.5px solid rgb(175, 175, 175);
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 30px;
}
/* Language Selector */
.language-selector {
    position: relative;
    cursor: pointer;
}

.selected-language {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #4B5563;
    font-weight: 600;
}

.flag-icon {
    width: auto;
    height: 20px;
}

.arrow-icon {
    width: 12px;
    height: 12px;
}
/* Dropdown */
.language-dropdown {
    position: absolute;
    top: 35px;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: none;
    width: 120px;
    list-style: none;
    padding: 8px 0;
}

.language-dropdown li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    cursor: pointer;
    transition: background 0.2s;
}

.language-dropdown li:hover {
    background: #f3f4f6;
}

.language-dropdown li img {
    width: auto;
    height: 16px;
}

/*untuk main content*/
.gallery {
    display: grid;
    grid-template-columns: 2fr 2fr; /* Kolom kiri lebih besar */
    grid-template-rows: auto;
    gap: 10px;
    max-width: 81rem;
    margin: 110px auto;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-image {
    grid-row-start: 1;
    grid-row-end: 2; /* Gambar utama lebih besar */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.main-image img{
    height: 20rem;
    border-radius: 10px;
}

.small-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.small-images img {
    height: 16rem;
}

.small-images img:nth-child(1) {
    border-radius: 0px; /* Gambar pertama */
}

.small-images img:nth-child(2) {
    border-radius: 0 10px 0 0; /* Hanya sudut kanan atas */
}

.small-images img:nth-child(3) {
    border-radius: 0px; /* Hanya sudut kiri bawah */
}

.small-images img:nth-child(4) {
    border-radius: 0 0 10px 0px; /* Hanya gambar terakhir sudut bawah kanan */
}


